<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ice Cream Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IceCreamSelectorViewController" customModule="SweetTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-lu-gDU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find me some dessert!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-7G-JJ4">
                                <rect key="frame" x="87" y="573.66666666666663" width="240" height="31"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-3k-GYp">
                                <rect key="frame" x="60" y="25" width="294" height="538.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUc-3k-GYp" secondAttribute="height" multiplier="263:482" id="xiQ-aA-rsH"/>
                                </constraints>
                                <state key="normal" image="Mr Softee">
                                    <color key="titleColor" red="1" green="0.35440582479999999" blue="0.8791160214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NSp-52-P35" kind="show" identifier="displayDetailView" id="iYQ-c1-7cZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-DY-ry5">
                                <rect key="frame" x="331" y="614" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="historyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTp-ZO-oYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vUc-3k-GYp" secondAttribute="trailing" constant="40" id="4S6-Tu-JBW"/>
                            <constraint firstItem="qOe-lu-gDU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6yH-IA-LLT"/>
                            <constraint firstItem="rV5-7G-JJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KyD-8U-KA7"/>
                            <constraint firstItem="vUc-3k-GYp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Xwy-m3-iOj"/>
                            <constraint firstItem="vUc-3k-GYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="a7E-dm-bEE"/>
                            <constraint firstItem="vUc-3k-GYp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fip-lS-Rnk"/>
                            <constraint firstItem="rV5-7G-JJ4" firstAttribute="top" secondItem="vUc-3k-GYp" secondAttribute="bottom" constant="10" id="fmh-Rh-UX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qOe-lu-gDU" secondAttribute="bottom" id="hxn-PJ-k5s"/>
                            <constraint firstAttribute="trailing" secondItem="qOe-lu-gDU" secondAttribute="trailing" id="uCe-W5-dig"/>
                            <constraint firstItem="qOe-lu-gDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="umh-BO-8rW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="KK3-DY-ry5" id="UYr-i7-c0G"/>
                        <outlet property="iceCreamButtonLabel" destination="rV5-7G-JJ4" id="akB-wX-qam"/>
                        <outlet property="iceCreamRandomButton" destination="vUc-3k-GYp" id="6Fu-FN-MXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Ice Cream Detail View Controller-->
        <scene sceneID="1Qi-0P-KAQ">
            <objects>
                <viewController id="NSp-52-P35" customClass="IceCreamDetailViewController" customModule="SweetTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HpJ-NI-N4X"/>
                        <viewControllerLayoutGuide type="bottom" id="hJE-Kn-M6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk7-VJ-Uya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-CL-7h4">
                                <rect key="frame" x="0.0" y="375" width="414" height="361"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsQ-Se-Fxj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="Bzd-Qw-oda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-WD-JHT">
                                <rect key="frame" x="40" y="385" width="334" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-rf-U9Q">
                                <rect key="frame" x="180" y="581" width="55" height="147"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                <state key="normal" title="Back" backgroundImage="Mr Softee">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="repickRandomIceCreamButtonTapped:" destination="NSp-52-P35" eventType="touchUpInside" id="CKf-gC-zb1"/>
                                    <segue destination="CUr-2L-cef" kind="unwind" unwindAction="unwindToIceCreamSelectorViewControllerWith_segue:" id="rwk-hC-SPA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-cJ-0GY">
                                <rect key="frame" x="40" y="452" width="330" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-cA-eYY">
                                <rect key="frame" x="40" y="498" width="330" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-vD-Eoc">
                                <rect key="frame" x="187" y="540" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="NSp-52-P35" eventType="touchUpInside" id="wo6-am-2DT"/>
                                    <action selector="shareButtonTapped:" destination="NSp-52-P35" eventType="touchUpInside" id="vq2-4a-SOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pTK-cA-eYY" firstAttribute="top" secondItem="4Zk-cJ-0GY" secondAttribute="bottom" constant="25.666666666666629" id="7cJ-rq-oKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTK-cA-eYY" secondAttribute="trailing" constant="22" id="8vj-d4-oTU"/>
                            <constraint firstItem="4Zk-cJ-0GY" firstAttribute="top" secondItem="fcS-WD-JHT" secondAttribute="bottom" constant="31" id="JbT-rP-jgK"/>
                            <constraint firstItem="CMx-CL-7h4" firstAttribute="leading" secondItem="Fk7-VJ-Uya" secondAttribute="leading" id="KSR-JD-1u3"/>
                            <constraint firstItem="CMx-CL-7h4" firstAttribute="top" secondItem="SsQ-Se-Fxj" secondAttribute="bottom" id="KjG-RY-7qd"/>
                            <constraint firstItem="fcS-WD-JHT" firstAttribute="centerX" secondItem="Fk7-VJ-Uya" secondAttribute="centerX" id="QYE-3n-nhc"/>
                            <constraint firstItem="SsQ-Se-Fxj" firstAttribute="leading" secondItem="Fk7-VJ-Uya" secondAttribute="leading" id="Qvk-LR-MT9"/>
                            <constraint firstItem="fcS-WD-JHT" firstAttribute="top" secondItem="SsQ-Se-Fxj" secondAttribute="bottom" constant="10" id="SaE-r2-dd3"/>
                            <constraint firstAttribute="trailing" secondItem="CMx-CL-7h4" secondAttribute="trailing" id="Vjk-jf-9Mh"/>
                            <constraint firstAttribute="trailing" secondItem="SsQ-Se-Fxj" secondAttribute="trailing" id="Yzh-9U-M7O"/>
                            <constraint firstItem="WXg-rf-U9Q" firstAttribute="top" secondItem="CMx-CL-7h4" secondAttribute="bottom" constant="-155" id="auD-nW-222"/>
                            <constraint firstItem="fcS-WD-JHT" firstAttribute="leading" secondItem="Fk7-VJ-Uya" secondAttribute="leadingMargin" constant="20" id="ipv-S8-DIJ"/>
                            <constraint firstItem="pTK-cA-eYY" firstAttribute="leading" secondItem="Fk7-VJ-Uya" secondAttribute="leadingMargin" constant="22" id="lFZ-3Y-KxA"/>
                            <constraint firstItem="4Zk-cJ-0GY" firstAttribute="leading" secondItem="Fk7-VJ-Uya" secondAttribute="leadingMargin" constant="22" id="nP8-UO-RNl"/>
                            <constraint firstItem="OYZ-vD-Eoc" firstAttribute="top" secondItem="pTK-cA-eYY" secondAttribute="bottom" constant="21.666666666666629" id="ncc-ce-zfp"/>
                            <constraint firstItem="hJE-Kn-M6P" firstAttribute="top" secondItem="CMx-CL-7h4" secondAttribute="bottom" id="pXA-eh-BpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcS-WD-JHT" secondAttribute="trailing" constant="20" id="sLv-hv-egG"/>
                            <constraint firstItem="OYZ-vD-Eoc" firstAttribute="centerX" secondItem="Fk7-VJ-Uya" secondAttribute="centerX" id="tZs-A6-hor"/>
                            <constraint firstItem="WXg-rf-U9Q" firstAttribute="centerX" secondItem="Fk7-VJ-Uya" secondAttribute="centerX" id="uNO-eH-mRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zk-cJ-0GY" secondAttribute="trailing" constant="22" id="vRp-S4-VWZ"/>
                            <constraint firstItem="SsQ-Se-Fxj" firstAttribute="top" secondItem="Fk7-VJ-Uya" secondAttribute="top" id="z0f-uu-yb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="4Zk-cJ-0GY" id="Dzl-sf-tQH"/>
                        <outlet property="ratingLabel" destination="pTK-cA-eYY" id="fJQ-aE-fO0"/>
                        <outlet property="repickRandomIceCreamButton" destination="WXg-rf-U9Q" id="Asy-no-FLW"/>
                        <outlet property="shareButton" destination="OYZ-vD-Eoc" id="CnW-vo-4Gb"/>
                        <outlet property="storeNameLabel" destination="fcS-WD-JHT" id="stR-t5-95D"/>
                        <outlet property="storePicImageView" destination="SsQ-Se-Fxj" id="2eO-bx-L79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-jJ-Ie3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CUr-2L-cef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="Mr Softee" width="180" height="482"/>
    </resources>
</document>
